==24337== Memcheck, a memory error detector
==24337== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==24337== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==24337== Command: ./main
==24337== 
--24337-- Valgrind options:
--24337--    --track-origins=yes
--24337--    --leak-check=full
--24337--    -v
--24337-- Contents of /proc/version:
--24337--   Linux version 4.10.0-33-generic (buildd@lgw01-22) (gcc version 5.4.0 20160609 (Ubuntu 5.4.0-6ubuntu1~16.04.4) ) #37~16.04.1-Ubuntu SMP Fri Aug 11 14:07:24 UTC 2017
--24337-- 
--24337-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--24337-- Page sizes: currently 4096, max supported 4096
--24337-- Valgrind library directory: /usr/lib/valgrind
--24337-- Reading syms from /mnt/home/etwardy/misc/MPR-12AX7/main
--24337-- Reading syms from /lib/x86_64-linux-gnu/ld-2.23.so
--24337--   Considering /lib/x86_64-linux-gnu/ld-2.23.so ..
--24337--   .. CRC mismatch (computed 9bc477cd wanted 3da2f12a)
--24337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.23.so ..
--24337--   .. CRC is valid
--24337-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--24337--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--24337--   .. CRC mismatch (computed eea41ea9 wanted 2009db78)
--24337--    object doesn't have a symbol table
--24337--    object doesn't have a dynamic symbol table
--24337-- Scheduler: using generic scheduler lock implementation.
--24337-- Reading suppressions file: /usr/lib/valgrind/default.supp
==24337== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-24337-by-etwardy-on-???
==24337== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-24337-by-etwardy-on-???
==24337== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-24337-by-etwardy-on-???
==24337== 
==24337== TO CONTROL THIS PROCESS USING vgdb (which you probably
==24337== don't want to do, unless you know exactly what you're doing,
==24337== or are doing some strange experiment):
==24337==   /usr/lib/valgrind/../../bin/vgdb --pid=24337 ...command...
==24337== 
==24337== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==24337==   /path/to/gdb ./main
==24337== and then give GDB the following command
==24337==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=24337
==24337== --pid is optional if only one valgrind process is running
==24337== 
--24337-- REDIR: 0x401cf90 (ld-linux-x86-64.so.2:strlen) redirected to 0x3809e181 (???)
--24337-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--24337--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--24337--   .. CRC mismatch (computed 2567ccf6 wanted 49420590)
--24337--    object doesn't have a symbol table
--24337-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--24337--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--24337--   .. CRC mismatch (computed 0e27c9a8 wanted ac585421)
--24337--    object doesn't have a symbol table
==24337== WARNING: new redirection conflicts with existing -- ignoring it
--24337--     old: 0x0401cf90 (strlen              ) R-> (0000.0) 0x3809e181 ???
--24337--     new: 0x0401cf90 (strlen              ) R-> (2007.0) 0x04c31020 strlen
--24337-- REDIR: 0x401b8e0 (ld-linux-x86-64.so.2:index) redirected to 0x4c30bc0 (index)
--24337-- REDIR: 0x401bb00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c320d0 (strcmp)
--24337-- REDIR: 0x401dcf0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c35270 (mempcpy)
--24337-- Reading syms from /home/etwardy/Documents/gsl-release-2-4/.libs/libgsl.so.23.0.0
--24337-- Reading syms from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0
--24337--   Considering /usr/lib/debug/.build-id/5d/e74f156de30d67889a9897c978f6f0393372a0.debug ..
--24337--   .. build-id is valid
--24337-- WARNING: Serious error when reading debug info
--24337-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--24337-- Ignoring non-Dwarf2/3/4 block in .debug_info
--24337-- WARNING: Serious error when reading debug info
--24337-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--24337-- Last block truncated in .debug_info; ignoring
--24337-- WARNING: Serious error when reading debug info
--24337-- When reading debug info from /usr/lib/x86_64-linux-gnu/libgslcblas.so.0.0.0:
--24337-- parse_CU_Header: is neither DWARF2 nor DWARF3 nor DWARF4
--24337-- Reading syms from /lib/x86_64-linux-gnu/libm-2.23.so
--24337--   Considering /lib/x86_64-linux-gnu/libm-2.23.so ..
--24337--   .. CRC mismatch (computed 8bd88005 wanted 32b88176)
--24337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.23.so ..
--24337--   .. CRC is valid
--24337-- Reading syms from /lib/x86_64-linux-gnu/libc-2.23.so
--24337--   Considering /lib/x86_64-linux-gnu/libc-2.23.so ..
--24337--   .. CRC mismatch (computed b2979fac wanted 1affc958)
--24337--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.23.so ..
--24337--   .. CRC is valid
--24337-- REDIR: 0x587ea00 (libc.so.6:strcasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x587a280 (libc.so.6:strcspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x5880cf0 (libc.so.6:strncasecmp) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x587c6f0 (libc.so.6:strpbrk) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x587ca80 (libc.so.6:strspn) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x587e14b (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x587c400 (libc.so.6:rindex) redirected to 0x4c308a0 (rindex)
--24337-- REDIR: 0x5873130 (libc.so.6:malloc) redirected to 0x4c2db20 (malloc)
--24337-- REDIR: 0x587d060 (libc.so.6:__GI_strstr) redirected to 0x4c354d0 (__strstr_sse2)
--24337-- REDIR: 0x587d860 (libc.so.6:memchr) redirected to 0x4c32170 (memchr)
--24337-- REDIR: 0x5883470 (libc.so.6:__GI_memcpy) redirected to 0x4c32b00 (__GI_memcpy)
==24337== Conditional jump or move depends on uninitialised value(s)
==24337==    at 0x4C3219B: memchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24337==    by 0x4030EC: remove_comments (util.c:166)
==24337==    by 0x402E4A: read_tuples_csv (util.c:84)
==24337==    by 0x401893: main (main.c:50)
==24337==  Uninitialised value was created by a heap allocation
==24337==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24337==    by 0x585D9E7: getdelim (iogetdelim.c:62)
==24337==    by 0x402F5C: read_tuples_csv (util.c:75)
==24337==    by 0x401893: main (main.c:50)
==24337== 
--24337-- REDIR: 0x5873d10 (libc.so.6:calloc) redirected to 0x4c2faa0 (calloc)
--24337-- REDIR: 0x5885550 (libc.so.6:rawmemchr) redirected to 0x4c34dd0 (rawmemchr)
--24337-- REDIR: 0x587a720 (libc.so.6:strlen) redirected to 0x4c30f60 (strlen)
--24337-- REDIR: 0x58734f0 (libc.so.6:free) redirected to 0x4c2ed80 (free)
--24337-- REDIR: 0x587e1b0 (libc.so.6:memset) redirected to 0x4a286f0 (_vgnU_ifunc_wrapper)
--24337-- REDIR: 0x5961930 (libc.so.6:__memset_avx2) redirected to 0x4c344c0 (memset)
--24337-- REDIR: 0x5885760 (libc.so.6:strchrnul) redirected to 0x4c34da0 (strchrnul)
--24337-- REDIR: 0x587e3b0 (libc.so.6:__GI_mempcpy) redirected to 0x4c34fa0 (__GI_mempcpy)
[ 10	0	0.05	]
[ 40	0	1	]
[ 140	0	3	]
[ 220	0	5	]
[ 50	-0.5	0.5	]
[ 90	-0.5	1	]
[ 140	-0.5	2	]
[ 207	-0.5	3.5	]
[ 260	-0.5	5	]
[ 40	-1	0	]
[ 100	-1	0.5	]
[ 140	-1	1	]
[ 210	-1	2.5	]
[ 80	-1.5	0	]
[ 150	-1.5	0.5	]
[ 240	-1.5	2	]
[ 300	-1.5	3.5	]
[ 120	-2	0	]
[ 200	-2	0.5	]
[ 240	-2	1	]
[ 290	-2	2	]
[ 180	-2.5	0	]
[ 240	-2.5	0.5	]
[ 280	-2.5	1	]
[ 380	-2.5	3	]
[ 240	-3	0	]
[ 300	-3	0.5	]
[ 360	-3	1.5	]
[ 420	-3	2.5	]
[ 280	-3.5	0	]
[ 340	-3.5	0.5	]
[ 380	-3.5	1	]
[ 440	-3.5	2	]
[ 320	-4	0	]
[ 380	-4	0.5	]
[ 440	-4	1	]
[ 360	-4.5	0	]
[ 420	-4.5	0.5	]
[ 460	-4.5	0.75	]
[ 400	-5	0	]
[ 460	-5	0.5	]
==24337== 
==24337== HEAP SUMMARY:
==24337==     in use at exit: 6,024 bytes in 83 blocks
==24337==   total heap usage: 131 allocs, 48 frees, 41,080 bytes allocated
==24337== 
==24337== Searching for pointers to 83 not-freed blocks
==24337== Checked 153,064 bytes
==24337== 
==24337== 984 bytes in 41 blocks are definitely lost in loss record 1 of 2
==24337==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24337==    by 0x402E65: read_tuples_csv (util.c:86)
==24337==    by 0x401893: main (main.c:50)
==24337== 
==24337== 5,040 bytes in 42 blocks are definitely lost in loss record 2 of 2
==24337==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24337==    by 0x585D9E7: getdelim (iogetdelim.c:62)
==24337==    by 0x402F5C: read_tuples_csv (util.c:75)
==24337==    by 0x401893: main (main.c:50)
==24337== 
==24337== LEAK SUMMARY:
==24337==    definitely lost: 6,024 bytes in 83 blocks
==24337==    indirectly lost: 0 bytes in 0 blocks
==24337==      possibly lost: 0 bytes in 0 blocks
==24337==    still reachable: 0 bytes in 0 blocks
==24337==         suppressed: 0 bytes in 0 blocks
==24337== 
==24337== ERROR SUMMARY: 4020 errors from 3 contexts (suppressed: 0 from 0)
==24337== 
==24337== 4018 errors in context 1 of 3:
==24337== Conditional jump or move depends on uninitialised value(s)
==24337==    at 0x4C3219B: memchr (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24337==    by 0x4030EC: remove_comments (util.c:166)
==24337==    by 0x402E4A: read_tuples_csv (util.c:84)
==24337==    by 0x401893: main (main.c:50)
==24337==  Uninitialised value was created by a heap allocation
==24337==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==24337==    by 0x585D9E7: getdelim (iogetdelim.c:62)
==24337==    by 0x402F5C: read_tuples_csv (util.c:75)
==24337==    by 0x401893: main (main.c:50)
==24337== 
==24337== ERROR SUMMARY: 4020 errors from 3 contexts (suppressed: 0 from 0)
